### ISSUE TITLE
Tokio-runtime-worker thread panics when using StreamSink.add in Rust 1.79.0

### ISSUE THREAD

**Issue by VladTheJunior** [fzyzcjy/flutter_rust_bridge#2145]
### Describe the bug

After I switched to rust version `1.79.0` from `1.76.0` app is crashed with error
`unsafe precondition(s) violated: NonNull::new_unchecked requires that the pointer is non-null.`
```rust
lazy_static! {
    static ref TEST_EVENT_STREAM: Mutex<Option<StreamSink<TestDevice>>> = Default::default();
}

pub fn test_event_stream(listener: StreamSink<TestDevice>) -> Result<()> {
    match TEST_EVENT_STREAM.lock() {
        Ok(mut guard) => {
            *guard = Some(listener);
            Ok(())
        }
        Err(err) => Err(anyhow!("Could not register event listener: {}", err)),
    }
}

fn push_test(device: TestDevice) {
    if let Ok(mut guard) = TEST_EVENT_STREAM.lock() {
        if let Some(sink) = guard.as_mut() {
            sink.add(device).unwrap(); // <-- error happens here
        }
    }
}

pub struct TestDevice {
    pub values: Vec<u64>,
}


push_test(TestDevice { values: vec![] });
```

```dart
final Stream<TestDevice> _testEvent = testEventStream();
 _testEvent.listen((device) {
    print(device.values);
    });
```

 When I rolled back to rust 1.76.0 this error is gone.

### Steps to reproduce

Code in description

### Logs

```shell
thread 'tokio-runtime-worker' panicked at library\core\src\panicking.rs:220:5:
unsafe precondition(s) violated: NonNull::new_unchecked requires that the pointer is non-null
```

### OS

Windows

### Version of `flutter_rust_bridge_codegen`

2.0

### Flutter info

```shell
[✓] Flutter (Channel stable, 3.22.2, on Microsoft Windows [Version 10.0.22631.3737], locale ru-RU)
    • Flutter version 3.22.2 on channel stable at C:\Users\vladt\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 761747bfc5 (2 weeks ago), 2024-06-05 22:15:13 +0200
    • Engine revision edd8546116
    • Dart version 3.4.3
    • DevTools version 2.34.3

[✓] Windows Version (Installed version of Windows is version 10 or higher)

[✗] Android toolchain - develop for Android devices
    ✗ Unable to locate Android SDK.
      Install Android Studio from: https://developer.android.com/studio/index.html
      On first launch it will assist you in installing the Android SDK components.
      (or visit https://flutter.dev/docs/get-started/install/windows#android-setup for detailed instructions).
      If the Android SDK has been installed to a custom location, please use
      `flutter config --android-sdk` to update to that location.


[✓] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.9.0)
    • Visual Studio at C:\Program Files\Microsoft Visual Studio\2022\Community
    • Visual Studio Community 2022 version 17.9.34607.119
    • Windows 10 SDK version 10.0.22621.0

[!] Android Studio (not installed)
    • Android Studio not found; download from https://developer.android.com/studio/index.html
      (or visit https://flutter.dev/docs/get-started/install/windows#android-setup for detailed instructions).

[✓] VS Code (version 1.90.2)
    • VS Code at C:\Users\vladt\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.90.0

[✓] Connected device (1 available)
    • Windows (desktop) • windows • windows-x64 • Microsoft Windows [Version 10.0.22631.3737]

[✓] Network resources
    • All expected network resources are available.
```

**Comment by fzyzcjy** [comment]
Hi, 2.0.0 has released. Could you please check whether it is solved in v2?

**Comment by VladTheJunior** [comment]
It is frb 2.0.0

**Comment by fzyzcjy** [comment]
Yes I realized it thus deleted the previous wrong comment.

**Comment by VladTheJunior** [comment]
` (The code contains something like push_test(TestDevice { values: vec![] });, so it cannot be directly pasted-and-run. If that is the only change then ok, but I guess maybe that's not a complete reproducible sample)`

Thats just call of this function, doesn't require additional context.

`And btw, it would be great to do RUST_BACKTRACE=full env variable and re-run, and paste stack trace.`

Hmm, I added

```rust
#[flutter_rust_bridge::frb(init)]
pub fn init_app() {
    env::set_var("RUST_BACKTRACE", "full");
...
}
```

But I got strange output like this:
<details>
<summary>back trace</summary>

stack backtrace:
```
   0:     0x7fff988ed8a8 - <unknown>
   1:     0x7fff98908f49 - <unknown>
   2:     0x7fff988e9671 - <unknown>
   3:     0x7fff988ed686 - <unknown>
   4:     0x7fff988ef958 - <unknown>
   5:     0x7fff988ef5c7 - <unknown>
   6:     0x7fff9878fce3 - <unknown>
   7:     0x7fff987975e5 - <unknown>
   8:     0x7fff988efeb7 - <unknown>
   9:     0x7fff988efd09 - <unknown>
  10:     0x7fff988edf9f - <unknown>
  11:     0x7fff988ef9f8 - <unknown>
  12:     0x7fff989c652e - <unknown>
  13:     0x7fff989c65d3 - <unknown>
  14:     0x7fff98898995 - <unknown>
  15:     0x7fff988a124e - <unknown>
  16:     0x7fff9889da61 - <unknown>
  17:     0x7fff9889ad08 - <unknown>
  18:     0x7fff9889b359 - <unknown>
  19:     0x7fff9889abd5 - <unknown>
  20:     0x7fff9889bbce - <unknown>
  21:     0x7fff9889bda2 - <unknown>
  22:     0x7fff9889ca99 - <unknown>
  23:     0x7fff9889bcff - <unknown>
  24:     0x7fff9889ab9b - <unknown>
  25:     0x7fff9889bbce - <unknown>
  26:     0x7fff9889bda2 - <unknown>
  27:     0x7fff9889ca99 - <unknown>
  28:     0x7fff9889bcff - <unknown>
  29:     0x7fff9889ab9b - <unknown>
  30:     0x7fff9889bbce - <unknown>
  31:     0x7fff9889bda2 - <unknown>
  32:     0x7fff98788803 - <unknown>
  33:     0x7fff97954347 - <unknown>
  34:     0x7fff97d57a5e - <unknown>
  35:     0x7fff97d6168a - <unknown>
  36:     0x7fff97d45e77 - <unknown>
  37:     0x7fff97d45d6a - <unknown>
  38:     0x7fff97a372be - <unknown>
  39:     0x7fff97a2de07 - <unknown>
  40:     0x7fff97d3a112 - <unknown>
  41:     0x7fff97d39826 - <unknown>
  42:     0x7fff97c382af - <unknown>
  43:     0x7fff97adaa37 - <unknown>
  44:     0x7fff979e961a - <unknown>
  45:     0x7fff97ade533 - <unknown>
  46:     0x7fff97b5c926 - <unknown>
  47:     0x7fff97b6f8a3 - <unknown>
  48:     0x7fff97b4d57b - <unknown>
  49:     0x7fff97ad723b - <unknown>
  50:     0x7fff979e8e5f - <unknown>
  51:     0x7fff97c34a3f - <unknown>
  52:     0x7fff97ceda7c - <unknown>
  53:     0x7fff97cebbf0 - <unknown>
  54:     0x7fff97c1faec - <unknown>
  55:     0x7fff97ade3b1 - <unknown>
  56:     0x7fff97b5b3fd - <unknown>
  57:     0x7fff97b6f8a3 - <unknown>
  58:     0x7fff97b55dbb - <unknown>
  59:     0x7fff97ad6341 - <unknown>
  60:     0x7fff97c1b618 - <unknown>
  61:     0x7fff97c20fd7 - <unknown>
  62:     0x7fff97c267d3 - <unknown>
  63:     0x7fff97c2dd6b - <unknown>
  64:     0x7fff987db3c6 - <unknown>
  65:     0x7fff9880ed42 - <unknown>
  66:     0x7fff987e417a - <unknown>
  67:     0x7fff987e3f54 - <unknown>
  68:     0x7fff987e38c5 - <unknown>
  69:     0x7fff987e35c5 - <unknown>
  70:     0x7fff9882d6ab - <unknown>
  71:     0x7fff9880e356 - <unknown>
  72:     0x7fff987e9bb9 - <unknown>
  73:     0x7fff987e8f3e - <unknown>
  74:     0x7fff9880e313 - <unknown>
  75:     0x7fff987e3481 - <unknown>
  76:     0x7fff987f5142 - <unknown>
  77:     0x7fff987e324c - <unknown>
  78:     0x7fff987e313e - <unknown>
  79:     0x7fff9881768b - <unknown>
  80:     0x7fff9882f5db - <unknown>
  81:     0x7fff9882f080 - <unknown>
  82:     0x7fff98825b2c - <unknown>
  83:     0x7fff9880a021 - <unknown>
  84:     0x7fff9883339d - <unknown>
  85:     0x7fff98834a73 - <unknown>
  86:     0x7fff98831f1b - <unknown>
  87:     0x7fff987bd861 - <unknown>
  88:     0x7fff98825768 - <unknown>
  89:     0x7fff988228d7 - <unknown>
  90:     0x7fff98822453 - <unknown>
  91:     0x7fff987db67b - <unknown>
  92:     0x7fff987db3c6 - <unknown>
  93:     0x7fff9880edf8 - <unknown>
  94:     0x7fff987f60d5 - <unknown>
  95:     0x7fff987f947f - <unknown>
  96:     0x7fff987f9221 - <unknown>
  97:     0x7fff987c2859 - <unknown>
  98:     0x7fff987f2f21 - <unknown>
  99:     0x7fff9880a3c1 - <unknown>
 100:     0x7fff98832da5 - <unknown>
 101:     0x7fff98834a73 - <unknown>
 102:     0x7fff988325d4 - <unknown>
 103:     0x7fff987f2b34 - <unknown>
 104:     0x7fff987b3a6e - <unknown>
 105:     0x7fff988f34bd - <unknown>
 106:     0x7ff8185b257d - BaseThreadInitThunk
 107:     0x7ff81a1caf28 - RtlUserThreadStart
```
</details>

**Comment by fzyzcjy** [comment]
Hmm I cannot reproduce it: https://github.com/fzyzcjy/flutter_rust_bridge/tree/feat/12400

Could you please provide a minimal reproducible sample, probably by cloning this repo, modifying frb_example/dart_minimal

![image](https://github.com/fzyzcjy/flutter_rust_bridge/assets/5236035/7137e9b3-e0a0-4a88-8136-a0fd5b5cb4e5)

**Comment by VladTheJunior** [comment]
hmm, I tried create new project, and problem is gone. But I found differences for generated files:
In my project:
```dart
  @override
  Stream<TestDevice> crateApiDeviceControllerScanTestEventStream() {
    final listener = RustStreamSink<TestDevice>();
    unawaited(handler.executeNormal(NormalTask(
      callFfi: (port_) {
        var arg0 = cst_encode_StreamSink_test_device_Dco(listener);
        return wire
            .wire__crate__api__device_controller__scan__test_event_stream(
                port_, arg0);
      },
      codec: DcoCodec(
        decodeSuccessData: dco_decode_unit,
        decodeErrorData: dco_decode_AnyhowException,
      ),
      constMeta: kCrateApiDeviceControllerScanTestEventStreamConstMeta,
      argValues: [listener],
      apiImpl: this,
    )));
    return listener.stream;
  }

  @protected
  RustStreamSink<TestDevice> dco_decode_StreamSink_test_device_Dco(
      dynamic raw) {
    // Codec=Dco (DartCObject based), see doc to use other codecs
    throw UnimplementedError();
  }
```

New:

```dart
  @override
  Stream<TestDevice> crateApiSimpleTestEventStream() {
    final listener = RustStreamSink<TestDevice>();
    unawaited(handler.executeNormal(NormalTask(
      callFfi: (port_) {
        final serializer = SseSerializer(generalizedFrbRustBinding);
        sse_encode_StreamSink_test_device_Sse(listener, serializer);
        pdeCallFfi(generalizedFrbRustBinding, serializer,
            funcId: 4, port: port_);
      },
      codec: SseCodec(
        decodeSuccessData: sse_decode_unit,
        decodeErrorData: sse_decode_AnyhowException,
      ),
      constMeta: kCrateApiSimpleTestEventStreamConstMeta,
      argValues: [listener],
      apiImpl: this,
    )));
    return listener.stream;
  }

  @protected
  RustStreamSink<TestDevice> dco_decode_StreamSink_test_device_Sse(
      dynamic raw) {
    // Codec=Dco (DartCObject based), see doc to use other codecs
    throw UnimplementedError();
  }
```

So in my project it uses DcoCodec but in new SseCodec. Why it hapanned and can it be reason of error?

**Comment by fzyzcjy** [comment]
> it uses DcoCodec but in new SseCodec

`full_dep: true` will use Dco by default, `false` and Sse by default.

To workaround the bug, feel free to set to `false`; to reproduce the bug, try to set to `true` and see whether it still errors (IIRC I did try dco but still no error)

**Comment by VladTheJunior** [comment]
After I inserted error appears:
```
full_dep: true
web: false
```


https://github.com/VladTheJunior/test_frb

**Comment by fzyzcjy** [comment]
Glanced at the stack trace (below), looks like it panics when https://github.com/shekohex/allo-isolate is dropping object. That library is used when in Dco codec (and not used in Sse codec).

Thus, the workaround is to use Sse codec, and I will dig a bit deeper later.

<details>

```
3   rust_lib_test                 	       0x106344519 std::sys::pal::unix::abort_internal::hf9188baee88bffc2 + 9 (mod.rs:370)
4   rust_lib_test                 	       0x10633a99b std::panicking::rust_panic_with_hook::hf4f242bc14be62e8 + 1835
5   rust_lib_test                 	       0x10633a1fa std::panicking::begin_panic_handler::_$u7b$$u7b$closure$u7d$$u7d$::h57270f44af65f655 + 106 (panicking.rs:656)
6   rust_lib_test                 	       0x1063377d9 std::sys_common::backtrace::__rust_end_short_backtrace::h5ce52ac6cffcaee8 + 9 (backtrace.rs:171)
7   rust_lib_test                 	       0x106339f66 rust_begin_unwind + 54 (panicking.rs:652)
8   rust_lib_test                 	       0x1063a8187 core::panicking::panic_nounwind_fmt::runtime::h334bdecba38751e4 + 48 (panicking.rs:110) [inlined]
9   rust_lib_test                 	       0x1063a8187 core::panicking::panic_nounwind_fmt::h13b77dbf2977d530 + 103 (panicking.rs:120)
10  rust_lib_test                 	       0x1063a822a core::panicking::panic_nounwind::h856b80db4f3d28f3 + 74 (panicking.rs:220)
11  rust_lib_test                 	       0x1061cd837 core::ptr::non_null::NonNull$LT$T$GT$::new_unchecked::precondition_check::hc14589874f6d304f + 39 (ub_checks.rs:66)
12  rust_lib_test                 	       0x1061bb03b core::ptr::non_null::NonNull$LT$T$GT$::new_unchecked::hc95b5fee9d740d7a + 11 (ub_checks.rs:73) [inlined]
13  rust_lib_test                 	       0x1061bb03b core::ptr::unique::Unique$LT$T$GT$::new_unchecked::h13273d6850614fd7 + 11 (unique.rs:89) [inlined]
14  rust_lib_test                 	       0x1061bb03b alloc::raw_vec::RawVec$LT$T$C$A$GT$::from_raw_parts_in::hee5d5e716672c349 + 43 (raw_vec.rs:259)
15  rust_lib_test                 	       0x1061c076b alloc::vec::Vec$LT$T$C$A$GT$::from_raw_parts_in::hba952869efc3169e + 17 (mod.rs:831) [inlined]
16  rust_lib_test                 	       0x1061c076b alloc::vec::Vec$LT$T$GT$::from_raw_parts::h8e6e0997b5ed42e5 + 59 (mod.rs:604)
17  rust_lib_test                 	       0x1061ceb7a _$LT$$LT$allo_isolate..ffi..DartCObject$u20$as$u20$core..ops..drop..Drop$GT$..drop..MyVisitor$u20$as$u20$allo_isolate..into_dart..DartTypedDataTypeVisitor$GT$::visit::h7474871a92c8c42f + 42 (ffi.rs:186)
18  rust_lib_test                 	       0x1061c8aa3 allo_isolate::into_dart::visit_dart_typed_data_type::ha9728c5d4dd35cd2 + 291 (into_dart.rs:268)
19  rust_lib_test                 	       0x1061ce996 _$LT$allo_isolate..ffi..DartCObject$u20$as$u20$core..ops..drop..Drop$GT$::drop::h68d38d8ed14f3dfe + 166 (ffi.rs:196)
20  rust_lib_test                 	       0x1061ccc01 core::ptr::drop_in_place$LT$allo_isolate..ffi..DartCObject$GT$::h81379cec06e28593 + 17 (mod.rs:514)
21  rust_lib_test                 	       0x1061cd5f8 core::ptr::drop_in_place$LT$alloc..boxed..Box$LT$allo_isolate..ffi..DartCObject$GT$$GT$::ha38c04ea3670dccf + 24 (mod.rs:514)
22  rust_lib_test                 	       0x1061cbc37 _$LT$allo_isolate..dart_array..DartArray$u20$as$u20$core..ops..drop..Drop$GT$::drop::haefaca45f8a94aae + 119 (dart_array.rs:68)
23  rust_lib_test                 	       0x1061cce05 core::ptr::drop_in_place$LT$allo_isolate..dart_array..DartArray$GT$::h0775eff0eb1b95e4 + 21 (mod.rs:514)
24  rust_lib_test                 	       0x1061ce964 _$LT$allo_isolate..ffi..DartCObject$u20$as$u20$core..ops..drop..Drop$GT$::drop::h68d38d8ed14f3dfe + 116 (ffi.rs:179)
25  rust_lib_test                 	       0x1061ccc01 core::ptr::drop_in_place$LT$allo_isolate..ffi..DartCObject$GT$::h81379cec06e28593 + 17 (mod.rs:514)
26  rust_lib_test                 	       0x1061cd5f8 core::ptr::drop_in_place$LT$alloc..boxed..Box$LT$allo_isolate..ffi..DartCObject$GT$$GT$::ha38c04ea3670dccf + 24 (mod.rs:514)
27  rust_lib_test                 	       0x1061cbc37 _$LT$allo_isolate..dart_array..DartArray$u20$as$u20$core..ops..drop..Drop$GT$::drop::haefaca45f8a94aae + 119 (dart_array.rs:68)
28  rust_lib_test                 	       0x1061cce05 core::ptr::drop_in_place$LT$allo_isolate..dart_array..DartArray$GT$::h0775eff0eb1b95e4 + 21 (mod.rs:514)
29  rust_lib_test                 	       0x1061ce964 _$LT$allo_isolate..ffi..DartCObject$u20$as$u20$core..ops..drop..Drop$GT$::drop::h68d38d8ed14f3dfe + 116 (ffi.rs:179)
30  rust_lib_test                 	       0x1061ccc01 core::ptr::drop_in_place$LT$allo_isolate..ffi..DartCObject$GT$::h81379cec06e28593 + 17 (mod.rs:514)
31  rust_lib_test                 	       0x1061cd5f8 core::ptr::drop_in_place$LT$alloc..boxed..Box$LT$allo_isolate..ffi..DartCObject$GT$$GT$::ha38c04ea3670dccf + 24 (mod.rs:514)
32  rust_lib_test                 	       0x1060eb685 core::mem::drop::h3014b6cf89a09dbd + 21 (mod.rs:938)
33  rust_lib_test                 	       0x1060dfcfe allo_isolate::Isolate::post::h6ddae5b91c8c6781 + 542 (lib.rs:145)
34  rust_lib_test                 	       0x1060e67e1 flutter_rust_bridge::rust2dart::sender::Rust2DartSender::send::h6da266a5cfe84bf1 + 17 (sender.rs:17)
35  rust_lib_test                 	       0x1060db644 flutter_rust_bridge::stream::stream_sink::StreamSinkBase$LT$T$C$Rust2DartCodec$GT$::add_raw::h73c942c8c82c5370 + 180 (stream_sink.rs:40)
36  rust_lib_test                 	       0x1060ddaf9 rust_lib_test::frb_generated::StreamSink$LT$T$GT$::add_raw::h847c80f7c06d1c6d + 73
37  rust_lib_test                 	       0x1060dda9c rust_lib_test::frb_generated::StreamSink$LT$T$GT$::add::hc7ea332155ced272 + 28
38  rust_lib_test                 	       0x1060dbe97 rust_lib_test::api::simple::push_test::h5ce282af4e9c2dce + 327 (simple.rs:30)
39  rust_lib_test                 	       0x1060dbfd2 rust_lib_test::api::simple::execute::h36e12957a126d3e5 + 50 (simple.rs:41)
40  rust_lib_test                 	       0x1060dd791 rust_lib_test::frb_generated::wire__crate__api__simple__execute_impl::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h39699246689d75fd + 17
41  rust_lib_test                 	       0x1060dd75a rust_lib_test::frb_generated::wire__crate__api__simple__execute_impl::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::hdeb84341fd974ccb + 26
42  rust_lib_test                 	       0x1060e276e _$LT$flutter_rust_bridge..handler..implementation..executor..SimpleExecutor$LT$EL$C$TP$C$AR$GT$$u20$as$u20$flutter_rust_bridge..handler..executor..Executor$GT$::execute_normal::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h86b9c8fda40729ca + 110 (executor.rs:70)
43  rust_lib_test                 	       0x1060e7dc5 _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h66c99d0ad5a18401 + 21
44  rust_lib_test                 	       0x1060e717f std::panicking::try::do_call::h2e8f5eba9f4f6d78 + 47 (panicking.rs:559)
45  rust_lib_test                 	       0x1060e76ed __rust_try + 29
46  rust_lib_test                 	       0x1060e6bb7 std::panicking::try::h3c23c5605328d5eb + 71 (panicking.rs:523)
47  rust_lib_test                 	       0x1060dc8e5 std::panic::catch_unwind::h4e319e8f8e75d1f6 + 21 (panic.rs:149)
48  rust_lib_test                 	       0x1060e2fd3 flutter_rust_bridge::misc::panic_backtrace::PanicBacktrace::catch_unwind::h7c507d11d5f9f645 + 51 (panic_backtrace.rs:26)
49  rust_lib_test                 	       0x1060e235a _$LT$flutter_rust_bridge..handler..implementation..executor..SimpleExecutor$LT$EL$C$TP$C$AR$GT$$u20$as$u20$flutter_rust_bridge..handler..executor..Executor$GT$::execute_normal::_$u7b$$u7b$closure$u7d$$u7d$::hbd4c4ac8c14c302d + 106 (executor.rs:65)
50  rust_lib_test                 	       0x1060e2a31 _$LT$F$u20$as$u20$threadpool..FnBox$GT$::call_box::h157271a6ec3e69b7 + 49 (lib.rs:95)
51  rust_lib_test                 	       0x10610ca33 threadpool::spawn_in_pool::_$u7b$$u7b$closure$u7d$$u7d$::hf334db4dcb3e47cf + 755
52  rust_lib_test                 	       0x106114ad1 std::sys_common::backtrace::__rust_begin_short_backtrace::hbaaf0bacd482d6f4 + 17
53  rust_lib_test                 	       0x106115be1 std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h4d15ff712f2bd5a0 + 17
54  rust_lib_test                 	       0x106114a91 _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h668ef697808d62dd + 17
55  rust_lib_test                 	       0x10611dff4 std::panicking::try::do_call::h9b88004984c5d0c4 + 36
56  rust_lib_test                 	       0x10611f1ed __rust_try + 29
57  rust_lib_test                 	       0x10611de97 std::panicking::try::h5c9f836c99167fcb + 55
58  rust_lib_test                 	       0x10611586d std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::h2442da230101217e + 381
59  rust_lib_test                 	       0x10611b041 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h97b88028c1976fbf + 17
60  rust_lib_test                 	       0x106343f1b _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hc0ac33aa4e693847 + 8 (boxed.rs:2022) [inlined]
61  rust_lib_test                 	       0x106343f1b _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h7f1b9dc125d757f5 + 15 (boxed.rs:2022) [inlined]
62  rust_lib_test                 	       0x106343f1b std::sys::pal::unix::thread::Thread::new::thread_start::hb8f1e8db1d93aa19 + 43 (thread.rs:108)
63  libsystem_pthread.dylib       	    0x7ff80bf734e1 _pthread_start + 125
64  libsystem_pthread.dylib       	    0x7ff80bf6ef6b thread_start + 15
```

**Comment by VladTheJunior** [comment]
After I switched to full_dep = false
```rust
pub const DETECTED_BEHAVIOR: char = '1';
pub const LOW_HASHRATE_BEHAVIOR: char = '2';
pub const ZERO_HASHRATE_BEHAVIOR: char = '3';
pub const LOW_TEMPERATURE_BEHAVIOR: char = '4';
pub const HIGH_TEMPERATURE_BEHAVIOR: char = '5';
pub const OVERHEAT_TEMPERATURE_BEHAVIOR: char = '6';
```

this code not translated to Dart

**Comment by fzyzcjy** [comment]
Looks like this maybe some bug on upstream lib: https://github.com/shekohex/allo-isolate/issues/59

> this code not translated to Dart

For that one, IIRC `const` is not supported yet (thus not translated).

**Comment by fzyzcjy** [comment]
close since this seems to be an upstream issue, and it can be fixed after upstream fix without changing code inside frb.
