### ISSUE TITLE
Fatal crash on app launch using Flutter Rust Bridge with SIGABRT (signal 6)

### ISSUE THREAD

**Issue by ellik159** [fzyzcjy/flutter_rust_bridge#2358]
### Describe the bug

I am encountering a crash immediately upon launching my Flutter app that uses flutter_rust_bridge. The issue occurs consistently on Android when I open the app right after integrating the Rust library using flutter_rust_bridge. I am using the default generated code from flutter_rust_bridge.

### Steps to reproduce

1. Integrate flutter_rust_bridge into a Flutter project.
2. Use the default generated code for Rust integration.
3. Launch the app on Android.
4. Observe crash immediately after launch.

### Logs

```shell
/libc    (11907): handling signal: 6
F/libc    (11907): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 12138 (1.ui), pid 11907 (k159.app_sensor)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Redmi/sunstone_eea/sunstone:14/UKQ1.230917.001/V816.0.6.0.UMQEUXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2024-10-21 16:17:19.223597770+0200
Process uptime: 7s
Cmdline: es.ellik159.app_sensor
pid: 11907, tid: 12138, name: 1.ui  >>> es.ellik159.app_sensor <<<
uid: 10653
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
    x0  0000000000000000  x1  0000000000002f6a  x2  0000000000000006  x3  0000007244f9d740
    x4  0000000000004994  x5  0000000000004994  x6  0000000000004994  x7  00000000025ea618
    x8  00000000000000f0  x9  000000737c028ea8  x10 0000000000000001  x11 000000737c0a5420
    x12 0000000000000004  x13 0000000000001d20  x14 000000722e9cfea8  x15 00000000021bcdec
    x16 000000737c110a18  x17 000000737c0e8ea0  x18 0000007244298000  x19 0000000000002e83
    x20 0000000000002f6a  x21 00000000ffffffff  x22 000000722e9cc448  x23 000000722e97d030
    x24 0000007248551b38  x25 0000000000000002  x26 0000000000000001  x27 0000000000000001
    x28 0000000000000470  x29 0000007244f9d7c0
    lr  000000737c096164  sp  0000007244f9d720  pc  000000737c096190  pst 0000000000001000
49 total frames
backtrace:
      #00 pc 0000000000095190  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 1e3ca19bcae05c01b019c85f3f422e56)
      #01 pc 0000000000129ebc  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/librust_lib_app_sensor.so
      #02 pc 0000000000127fe8  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/librust_lib_app_sensor.so
      #03 pc 0000000000127c3c  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/librust_lib_app_sensor.so
      #04 pc 0000000000126218  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/librust_lib_app_sensor.so
      #05 pc 0000000000127934  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/librust_lib_app_sensor.so
      #06 pc 000000000013f1d4  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/librust_lib_app_sensor.so
      #07 pc 000000000013f24c  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/librust_lib_app_sensor.so
      #08 pc 0000000000103d60  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/librust_lib_app_sensor.so
      #09 pc 000000000010558c  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/librust_lib_app_sensor.so
      #10 pc 000000000010542c  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/librust_lib_app_sensor.so
      #11 pc 0000000000105ac8  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/librust_lib_app_sensor.so
      #12 pc 0000000000103d14  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/librust_lib_app_sensor.so
      #13 pc 0000000000103ce8  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/librust_lib_app_sensor.so
      #14 pc 0000000000100950  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/librust_lib_app_sensor.so
      #15 pc 0000000000102070  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/librust_lib_app_sensor.so (free_zero_copy_buffer_u8+64)
      #16 pc 0000000002517a58  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #17 pc 00000000022200a0  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #18 pc 000000000236973c  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #19 pc 000000000236b49c  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #20 pc 000000000236bae0  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #21 pc 000000000236aa58  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #22 pc 000000000236a6ac  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #23 pc 0000000002358354  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #24 pc 00000000023571c4  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #25 pc 000000000225d2c8  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #26 pc 0000000002296d68  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #27 pc 0000000002296cd0  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #28 pc 0000000002473eac  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #29 pc 00000000024745d0  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #30 pc 00000000024520c0  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #31 pc 000000000245b798  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #32 pc 000000000245574c  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #33 pc 0000000002459910  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #34 pc 0000000002458258  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #35 pc 0000000002459704  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #36 pc 0000000002458258  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #37 pc 00000000024510a8  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #38 pc 00000000024516b0  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #39 pc 0000000002451a98  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #40 pc 000000000246195c  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #41 pc 0000000002346ce8  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #42 pc 0000000002347d90  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #43 pc 0000000002348698  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #44 pc 00000000023482d8  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #45 pc 0000000002279468  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #46 pc 000000000227936c  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #47 pc 0000000002347074  /data/app/~~GpJ9FJitgAQL3ZeWxfXe1g==/es.ellik159.app_sensor-AMM_Tk0uHH36jqPLsSgjTg==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #48 pc 0000000000003528  [anon:dart-code]
Lost connection to device.
```

### Version of `flutter_rust_bridge_codegen`

flutter_rust_bridge_codegen 2.5.0

### Flutter info

```shell
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.24.3, on Manjaro Linux 6.1.112-1-MANJARO, locale es_ES.UTF-8)
[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
[✗] Chrome - develop for the web (Cannot find Chrome executable at google-chrome)
    ! Cannot find Chrome. Try setting CHROME_EXECUTABLE to a Chrome executable.
[✓] Linux toolchain - develop for Linux desktop
[✓] Android Studio (version 2024.2)
[✓] VS Code (version 1.94.2)
[✓] Connected device (2 available)
[✓] Network resources
```

**Comment by ellik159** [comment]
Edit:
This was working fine until I updated to flutter_rust_bridge version 2.5.0. After the update, the crash began happening. I didn't make any other changes, and the crash occurred immediately following the version upgrade.

**Comment by fzyzcjy** [comment]
Firstly, it would be great if the stack trace is symbolicated, thus we can know which line of code causes the crash.

Secondly, could you please bisect to see which commit introduces the error? (e.g. does 2.4.0 work; or even better - which commit on master branch makes it fail)

**Comment by milesegan** [comment]
I'm seeing something very similar to this running on a simulator in debug mode but so far not in release mode on device. I'll try with 2.4.0 and see if it happens there.

**Comment by milesegan** [comment]
I tried 2.4.0 and also see the crash there and tried both Android 14 and 15 and see the crash there in both cases. I do not however see the crash running in release mode on an actual device.

**Comment by CoderXXLee** [comment]
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'vivo/PD2183/PD2183:14/UP1A.231005.007/compiler07291954:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2024-10-22 12:38:28.495696176+0800
Process uptime: 1214s
Cmdline: com.example.my_app
pid: 2768, tid: 11363, name: 1.ui  >>> com.example.my_app <<<
uid: 10667
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
    x0  0000000000000000  x1  0000000000002c63  x2  0000000000000006  x3  000000766a9fcfd0
    x4  0000000000004994  x5  0000000000004994  x6  0000000000004994  x7  00000000025ea618
    x8  00000000000000f0  x9  0000007918e36920  x10 0000000000000001  x11 0000007918ec24c0
    x12 0000000000000004  x13 0000000000001d18  x14 00000075e4ffa528  x15 0000000000000018
    x16 0000007918f31a60  x17 0000007918f0add0  x18 00000075fbe94000  x19 0000000000000ad0
    x20 0000000000002c63  x21 00000000ffffffff  x22 00000075e4ff67c0  x23 00000075e4fa6f00
    x24 00000076005d14d8  x25 0000000000008081  x26 0000000000000000  x27 0000000000000001
    x28 0000000000000001  x29 000000766a9fd050
    lr  0000007918eb2898  sp  000000766a9fcfb0  pc  0000007918eb28c4  pst 0000000000001000
27 total frames
backtrace:
      #00 pc 00000000000a58c4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 5754adcdd1de6daa915983144ea6829d)
      #01 pc 000000000012ed0c  /data/app/~~3C0JGrbx-sqBkeryUp8VRg==/com.example.my_app-GXHkPsGv0byoVBs5TixUuA==/lib/arm64/librust_lib_my_app.so
      #02 pc 000000000012ce38  /data/app/~~3C0JGrbx-sqBkeryUp8VRg==/com.example.my_app-GXHkPsGv0byoVBs5TixUuA==/lib/arm64/librust_lib_my_app.so
      #03 pc 000000000012ca8c  /data/app/~~3C0JGrbx-sqBkeryUp8VRg==/com.example.my_app-GXHkPsGv0byoVBs5TixUuA==/lib/arm64/librust_lib_my_app.so
      #04 pc 000000000012b068  /data/app/~~3C0JGrbx-sqBkeryUp8VRg==/com.example.my_app-GXHkPsGv0byoVBs5TixUuA==/lib/arm64/librust_lib_my_app.so
      #05 pc 000000000012c784  /data/app/~~3C0JGrbx-sqBkeryUp8VRg==/com.example.my_app-GXHkPsGv0byoVBs5TixUuA==/lib/arm64/librust_lib_my_app.so
      #06 pc 0000000000144024  /data/app/~~3C0JGrbx-sqBkeryUp8VRg==/com.example.my_app-GXHkPsGv0byoVBs5TixUuA==/lib/arm64/librust_lib_my_app.so
      #07 pc 000000000014409c  /data/app/~~3C0JGrbx-sqBkeryUp8VRg==/com.example.my_app-GXHkPsGv0byoVBs5TixUuA==/lib/arm64/librust_lib_my_app.so
      #08 pc 0000000000108c98  /data/app/~~3C0JGrbx-sqBkeryUp8VRg==/com.example.my_app-GXHkPsGv0byoVBs5TixUuA==/lib/arm64/librust_lib_my_app.so
      #09 pc 000000000010a4c4  /data/app/~~3C0JGrbx-sqBkeryUp8VRg==/com.example.my_app-GXHkPsGv0byoVBs5TixUuA==/lib/arm64/librust_lib_my_app.so
      #10 pc 000000000010a364  /data/app/~~3C0JGrbx-sqBkeryUp8VRg==/com.example.my_app-GXHkPsGv0byoVBs5TixUuA==/lib/arm64/librust_lib_my_app.so
      #11 pc 000000000010aa00  /data/app/~~3C0JGrbx-sqBkeryUp8VRg==/com.example.my_app-GXHkPsGv0byoVBs5TixUuA==/lib/arm64/librust_lib_my_app.so
      #12 pc 0000000000108c4c  /data/app/~~3C0JGrbx-sqBkeryUp8VRg==/com.example.my_app-GXHkPsGv0byoVBs5TixUuA==/lib/arm64/librust_lib_my_app.so
      #13 pc 0000000000108c20  /data/app/~~3C0JGrbx-sqBkeryUp8VRg==/com.example.my_app-GXHkPsGv0byoVBs5TixUuA==/lib/arm64/librust_lib_my_app.so
      #14 pc 0000000000105800  /data/app/~~3C0JGrbx-sqBkeryUp8VRg==/com.example.my_app-GXHkPsGv0byoVBs5TixUuA==/lib/arm64/librust_lib_my_app.so
      #15 pc 0000000000106f40  /data/app/~~3C0JGrbx-sqBkeryUp8VRg==/com.example.my_app-GXHkPsGv0byoVBs5TixUuA==/lib/arm64/librust_lib_my_app.so (free_zero_copy_buffer_u8+64)
      #16 pc 0000000002517a58  /data/app/~~3C0JGrbx-sqBkeryUp8VRg==/com.example.my_app-GXHkPsGv0byoVBs5TixUuA==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #17 pc 00000000022200a0  /data/app/~~3C0JGrbx-sqBkeryUp8VRg==/com.example.my_app-GXHkPsGv0byoVBs5TixUuA==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #18 pc 000000000235c5cc  /data/app/~~3C0JGrbx-sqBkeryUp8VRg==/com.example.my_app-GXHkPsGv0byoVBs5TixUuA==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #19 pc 000000000235e9c0  /data/app/~~3C0JGrbx-sqBkeryUp8VRg==/com.example.my_app-GXHkPsGv0byoVBs5TixUuA==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #20 pc 000000000235d838  /data/app/~~3C0JGrbx-sqBkeryUp8VRg==/com.example.my_app-GXHkPsGv0byoVBs5TixUuA==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #21 pc 00000000023648e0  /data/app/~~3C0JGrbx-sqBkeryUp8VRg==/com.example.my_app-GXHkPsGv0byoVBs5TixUuA==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #22 pc 00000000023645c8  /data/app/~~3C0JGrbx-sqBkeryUp8VRg==/com.example.my_app-GXHkPsGv0byoVBs5TixUuA==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #23 pc 0000000002357890  /data/app/~~3C0JGrbx-sqBkeryUp8VRg==/com.example.my_app-GXHkPsGv0byoVBs5TixUuA==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #24 pc 0000000002333e90  /data/app/~~3C0JGrbx-sqBkeryUp8VRg==/com.example.my_app-GXHkPsGv0byoVBs5TixUuA==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #25 pc 000000000230718c  /data/app/~~3C0JGrbx-sqBkeryUp8VRg==/com.example.my_app-GXHkPsGv0byoVBs5TixUuA==/lib/arm64/libflutter.so (BuildId: 401fddf00828b4e4366640aa543d24715c00b6bd)
      #26 pc 0000000000003528  [anon:dart-code]
      

rustc 1.82.0 (f6e511eec 2024-10-15)

Flutter 3.24.3 • channel stable • https://github.com/flutter/flutter.git
Framework • revision 2663184aa7 (6 weeks ago) • 2024-09-11 16:27:48 -0500
Engine • revision 36335019a8
Tools • Dart 3.5.3 • DevTools 2.37.3

flutter_rust_bridge_codegen 2.5.0

**Comment by milesegan** [comment]
Looks like same crash in `free_zero_copy_buffer_u8`?

**Comment by fzyzcjy** [comment]
Hmm, could you please try https://github.com/shekohex/allo-isolate/issues/61 to see whether the PR there fixes? (That one is about free_zero_copy_buffer_u8)

**Comment by milesegan** [comment]
@fzyzcjy That patch seems to fix the issue for me here. Thanks!

**Comment by CoderXXLee** [comment]
@fzyzcjy Thanks!

**Comment by fzyzcjy** [comment]
Happy to see it works!

**Comment by shekohex** [comment]
This issue is now fixed in v0.1.26 of allo-isolate btw
