### ISSUE TITLE
Unhandled Error in frb_rust/src/dart_fn /handler.rs: handle_output

### ISSUE THREAD

**Issue by khangah** [fzyzcjy/flutter_rust_bridge#2937]
### Describe the bug

Using unrawp here is causing the whole app to crush in some cases.

[frb_rust/src/dart_fn /handler.rs:61:45: completer.send(message).unwrap(); ](https://github.com/fzyzcjy/flutter_rust_bridge/blob/7b40e04fcec8ff2b26c2b8b15c726c880e3c3e65/frb_rust/src/dart_fn/handler.rs#L61)

### Steps to reproduce

I can reproduce the bug in my case by frequently creating httpClient & sending request & canceling request in [rhttp](https://pub.dev/packages/rhttp)

### Logs

```shell
registry/src/index.crates.io-1949cf8c6b5b557f/flutter_rust_bridge-2.11.1/src/dart_fn/handler.rs:61:45:
2025-11-26 03:15:01.463  6996-7126  GoLog                   com.example.app                   E  called `Result::unwrap()` on an `Err` value: Dart2RustMessageSse { vec: [0, 0, 0, 0, 0, 0, 0, 0], data_len: 1 }
2025-11-26 03:15:01.463  6996-7126  GoLog                   com.example.app                   E  stack backtrace:
2025-11-26 03:15:01.463  6996-7126  GoLog                   com.example.app                   E  note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
```

### Generated binding code

```shell

```

### Flutter info

```shell

```

**Comment by fzyzcjy** [comment]
Good point! I am wondering it seems panic::catch_unwind will catch any panic there and do a log instead of causing more harm. Do you e.g. also see message like `Error when dart_fn_handle_output`

**Comment by khangah** [comment]
This is the full error logs that leading to crash 

```shell  

2025-11-26 13:17:32.522  7545-7609  GoLog                   com.example.app                   E  
2025-11-26 13:17:32.522  7545-7609  GoLog                   com.example.app                   E  thread '<unnamed>' panicked at /.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/flutter_rust_bridge-2.11.1/src/dart_fn/handler.rs:61:45:
2025-11-26 13:17:32.522  7545-7609  GoLog                   com.example.app                   E  called `Result::unwrap()` on an `Err` value: Dart2RustMessageSse { vec: [0, 0, 0, 0, 0, 0, 0, 0], data_len: 1 }
2025-11-26 13:17:32.522  7545-7609  GoLog                   com.example.app                   E  stack backtrace:
2025-11-26 13:17:32.522  7545-7609  GoLog                   com.example.app                   E  note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
2025-11-26 13:17:32.522  7545-7545  libc                    com.example.app                   A  Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 7545 (.example.app), pid 7545 (.example.app)
2025-11-26 13:17:32.730  7797-7797  DEBUG                   pid-7797                             A  Cmdline: com.example.app
2025-11-26 13:17:32.730  7797-7797  DEBUG                   pid-7797                             A  pid: 7545, tid: 7545, name: .example.app  >>> com.example.app <<<
2025-11-26 13:17:32.730  7797-7797  DEBUG                   pid-7797                             A        #01 pc 000000000059f39c  /data/app/~~EMk_oX67ps8KCBQXG6FgLg==/com.example.app-iHeRKcpaNLmoUBwgPx2Z3Q==/lib/arm64/librhttp.so
2025-11-26 13:17:32.730  7797-7797  DEBUG                   pid-7797                             A        #02 pc 000000000059f390  /data/app/~~EMk_oX67ps8KCBQXG6FgLg==/com.example.app-iHeRKcpaNLmoUBwgPx2Z3Q==/lib/arm64/librhttp.so
2025-11-26 13:17:32.730  7797-7797  DEBUG                   pid-7797                             A        #03 pc 0000000000592508  /data/app/~~EMk_oX67ps8KCBQXG6FgLg==/com.example.app-iHeRKcpaNLmoUBwgPx2Z3Q==/lib/arm64/librhttp.so
2025-11-26 13:17:32.730  7797-7797  DEBUG                   pid-7797                             A        #04 pc 00000000005924b4  /data/app/~~EMk_oX67ps8KCBQXG6FgLg==/com.example.app-iHeRKcpaNLmoUBwgPx2Z3Q==/lib/arm64/librhttp.so
2025-11-26 13:17:32.730  7797-7797  DEBUG                   pid-7797                             A        #05 pc 0000000000592124  /data/app/~~EMk_oX67ps8KCBQXG6FgLg==/com.example.app-iHeRKcpaNLmoUBwgPx2Z3Q==/lib/arm64/librhttp.so
2025-11-26 13:17:32.730  7797-7797  DEBUG                   pid-7797                             A        #06 pc 00000000005908b4  /data/app/~~EMk_oX67ps8KCBQXG6FgLg==/com.example.app-iHeRKcpaNLmoUBwgPx2Z3Q==/lib/arm64/librhttp.so
2025-11-26 13:17:32.730  7797-7797  DEBUG                   pid-7797                             A        #07 pc 0000000000591de4  /data/app/~~EMk_oX67ps8KCBQXG6FgLg==/com.example.app-iHeRKcpaNLmoUBwgPx2Z3Q==/lib/arm64/librhttp.so
2025-11-26 13:17:32.730  7797-7797  DEBUG                   pid-7797                             A        #08 pc 00000000005b1ff0  /data/app/~~EMk_oX67ps8KCBQXG6FgLg==/com.example.app-iHeRKcpaNLmoUBwgPx2Z3Q==/lib/arm64/librhttp.so
2025-11-26 13:17:32.730  7797-7797  DEBUG                   pid-7797                             A        #09 pc 00000000005b2400  /data/app/~~EMk_oX67ps8KCBQXG6FgLg==/com.example.app-iHeRKcpaNLmoUBwgPx2Z3Q==/lib/arm64/librhttp.so
2025-11-26 13:17:32.730  7797-7797  DEBUG                   pid-7797                             A        #10 pc 000000000052d278  /data/app/~~EMk_oX67ps8KCBQXG6FgLg==/com.example.app-iHeRKcpaNLmoUBwgPx2Z3Q==/lib/arm64/librhttp.so
2025-11-26 13:17:32.730  7797-7797  DEBUG                   pid-7797                             A        #11 pc 0000000000258628  /data/app/~~EMk_oX67ps8KCBQXG6FgLg==/com.example.app-iHeRKcpaNLmoUBwgPx2Z3Q==/lib/arm64/librhttp.so (frb_dart_fn_deliver_output+76)
---------------------------- PROCESS ENDED (7545) for package com.example.app ----------------------------

  ```

**Comment by fzyzcjy** [comment]
I see. looks like e.g. maybe it is panic=abort (instead of panic=unwind). Feel free to PR to fix it, e.g. I guess probably just to change the `unwrap` to calling `log_warn_or_println`

**Comment by khangah** [comment]
Is this good?

```rust 
  

        if let Err(err) = completer.send(message) {
            log_warn_or_println(&format!(
                "Error in dart_fn_handle_output when sending message for call_id {call_id}: {err:?}"
            ));
        }
        
                
```

**Comment by fzyzcjy** [comment]
Yes LGTM
